<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<section id="content" class="content light-bg">
<div class = "container">
<div class = "row">
  <div class = "col-md-12 text-center">
  <ul class = "portfolio">
    <li><a href = "#" style = "text-decoration: none">About</a></li>
    <li><a href = "#" style = "text-decoration: none">Blog</a></li>
    <li><a href = "#" style = "text-decoration: none">Contact</a></li>
       </ul>
    </div>
  </div>
  <div class = "col-md-12" style = "padding-top: 50px">
    <div class = "text-center">
      <h1> Hey, it's me, <b>Cleverton</b>.</h1>
<h1 class="typing"> And  <span style = "color: red">passions</span><!--  in my life: technology and writing.  -->.* Let me introduce </h1>
      <div class = "row">
      <div class = "col-md-6 animated shake">
        <img src = "https://dl.dropbox.com/s/fdgduzbdubo9t1r/clowd-logo.jpg" >
        <p></p>
        <p class = "caption" style = "font-size: 30px">
        Tech
        </p>
        </div>
        <div class = "col-md-6 animated shake"><img src = "http://www.logodesignlove.com/images/negative/guild-food-writers-logo.jpg" height = 124px width = 213px>
        <p class = "caption" style = "font-size: 30px">
       Writing
        </p></div>
      </div>
     
    </div>
  </div>
</div>