body {
  font-family: Amatic SC;
}
.portfolio li {
    display: inline-block;
    list-style: none;
    margin: 0px; 
    padding: 0px;
}
ul li {
  color: #a9a8a8;
    margin: 0 15px;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 1px;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}
h1 { 
	font-family: Amatic SC;
  font: bold;
  font-size: 55px;
/* 	border-right: .1em solid black; */
	width: 20em; 
	margin: 1em 0em;
	white-space: nowrap;
	overflow: hidden;
   animation: type 4s steps(60, end);
}
h1:nth-child(2)
{
  animation: type2 8s steps(60, end);
}
     .animated {
            background-image: url(/css/images/logo.png); 
            background-repeat: no-repeat;
            background-position: left top; 
            padding-top:95px;
            margin-bottom:60px;
            -webkit-animation-duration: 10s; 
            animation-duration: 10s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both;
         }
         
         @-webkit-keyframes shake {
            0%, 100% {-webkit-transform: translateX(0);} 
            10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-20px);} 
            20%, 40%, 60%, 80% {-webkit-transform: translateX(20px);} 
         }
@keyframes shake { 
            0%, 100% {transform: translateX(0);} 
            10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
            20%, 40%, 60%, 80% {transform: translateX(10px);} 
         }
         
         .shake { 
            -webkit-animation-name: shake; 
            animation-name: shake; 
         }